<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

    <head>
        <meta charset="utf-8" />
        <title>Area personale - D&Diary</title>                                   <!--ATTENZIONE QUI DEVE ESSERE CAMBIATO IL SEGNAPOSTO-->
        <meta name="title" content="Area Personale" />
        <meta name="description" content="La tua area personale, dove puoi salvare e visualizzare i tuoi personaggi e le tue sessioni preferite, da te create o condivise con te"/>                   <!--DA COMPILARE-->
        <meta name="keywords" content="Dungeons & Dragons, Dungeons and Dragons, Dungeon, Dragons, condividere, report, sessione, 
                                        ricordo, riassunto, avventura, giocatori, fantasia, scheda giocatore, personaggio
                                        giochi di ruolo, Talkien, vintage, narratore, narrare, scenari, eventi, dadi ,regole
                                        area personale" />
        <meta name="author" content="Calcagno Riccardo, Pavin Nicola, Sertori Nicholas, Pirolo Alessandro" />
        <meta name="language" content="italian it" />

        <link rel="stylesheet" href="../style/mainStyle.css" media="screen"/>
        <link rel="stylesheet" href="../style/mediumStyle.css" media="handheld, screen and (max-width:768px), only screen and (max-device-width:768px)"/>
        <link rel="stylesheet" href="../style/smallStyle.css" media="handheld, screen and (max-width:480px), only screen and (max-device-width:480px)"/>
        <link rel="stylesheet" href="../style/printStyle.css" media="print"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script type="text/javascript" src="../js/scripts.js"></script> 
    </head>



<body id="areaPersonale" onload="setCards();">
    <header id="intestazioneSito">

        <ul class="AiutiNavigazione" title="Aiuti alla Navigazione">
            <li><a href="#menu">Vai al Menù</a></li>
            <li><a href="#titolo">Vai al Contenuto</a></li>
            <li><a href="#titolo_schede_giocatore">Salta alla sezione Schede Giocatore</a></li>
            <li><a href="#titolo_schede_report">Salta alla sezione <span xml:lang="en" lang="en">Report</span> di Sessione</a></li>
        </ul>

        <div id="access">
            <form action="../php/action.php" method="get">
                <div>
                    <input id="Accesso" type="submit" name="accesso" value="Esci" aria-label="Esci dal tuo profilo"/>         <!-- altro valore possibile : "Esci" -->
                    <input id="Iscrizione" disabled="disabled" type="submit" name="accesso" value="Area Personale"/>
                </div>
            </form>
        </div>

        <a href="{RedirectHamburger}" onclick="hamburgerFunction();" aria-label="apri il menù"></a>

        <ul id="menu" class="hideForHamburger" role="menubar" tabindex="0">
            <li role="none" xml:lang="en" lang="en" class="externalLink"><a href="../index.php" role="menuitem">Home</a></li>
            <li role="none" class="externalLink"><a href="../php/EsploraPage.php" role="menuitem">Esplora</a></li>
            <li role="none" class="externalLink">
                <p class="dropdown" role="menuitem" aria-label="Opzioni di creazione" tabindex="0" aria-haspopup="true" aria-expanded="true">Crea</p>
                <ul role="menu" class="dropdown-content">
                    <li role="none"><a href="../php/character_creation(FormAction).php" role="menuitem">Crea Scheda Giocatore</a></li>
                    <li role="none"><a href="../php/CreazioneReportPage.php" role="menuitem">Crea <span role="none" xml:lang="en" lang="en">Report</span> di Sessione</a></li>
                </ul>
            </li>
            <li role="none" class="externalLink">
                <p class="dropdown" role="menuitem" aria-label="Approfondimenti utili" tabindex="0" aria-haspopup="true" aria-expanded="false">Approfondimenti</p>
                <ul role="menu" class="dropdown-content">
                    <li role="none"><a href="../php/Approf_D&D.php" role="menuitem" class="DeD" xml:lang="en" lang="en">Dungeons &amp; Dragons</a></li>
                    <li role="none"><a href="../php/Approf_report.php" role="menuitem" ><span role="none" xml:lang="en" lang="en">Report</span> Sessione</a></li>
                    <li role="none"><a href="../php/Approf_personaggio.php" role="menuitem" >Scheda Giocatore</a></li>
                    <li role="none"><a href="../php/Approf_esplora.php" role="menuitem">Sezione Esplora</a></li>
                </ul>
            </li>
    </ul>


    </header>

    <nav id="breadcrumb" aria-label="breadcrumb">
        <ul>
            <li><a href="../index.php" xml:lang="en" lang="en" tabindex="-1">Home</a></li>
            <li id="breadCCurrent" tabindex="0" aria-label="Ti trovi in Area Personale">Area Personale</li>
        </ul>
    </nav>

    <main>
    <header id="intestazionePagina">
        <h1 id="titolo" tabindex="0">Benvenuto in Area Personale</h1>
        <p>In questa pagina troverai le <strong>informazioni</strong> che caratterizzano la tua 
            <strong>identità</strong> su questo sito, le <strong>schede utente</strong> e i 
            <strong xml:lang="en" lang="en">report</strong> che hai creato oltre ai <span xml:lang="en" lang="en">report</span> 
            che ti citano come giocatore</p>
    </header>

    <section id="viewInfoUser">
        <header>
            <h2>Dati personali</h2>
            <a href="../php/modify_user.php" class="buttonLink">Modifica profilo</a>                     <!--Da completare href-->
        </header>
        
        <div>
            <div><img alt="immagine profilo caricata da utente" src="../img/icone_razze/dragonide.png"/></div>
        
            <dl> 
                <dt xml:lang="en" lang="en">Username</dt>
                    <dd>_user_</dd>

                <dt>Nome e cognome</dt>
                    <dd>_name_</dd>
        
                <dt xml:lang="en" lang="en">E-mail</dt>
                    <dd>_mail_</dd>

                <dt>Data di nascita</dt>
                    <dd>_date_</dd>
            </dl>
        </div>

    </section>


    <div id="dashboard">

    <section id="personaggiUtente">
        <header>
            <h2 id="titolo_schede_giocatore" tabindex="0">Schede Giocatore</h2>
            <a href="../php/character_creation(FormAction).php" class="buttonLink">Aggiungi scheda giocatore</a>                     <!--Da completare href-->
        </header>
        <div class="box">

            <charForm />
                <h3>Le tue schede giocatore</h3>
                <form_personaggi/>
            </charForm />
            
            <!--SE È ATTIVO JS LA FORM NON FA IL SUBMIT-->
            <form <charFormEspandi /> action="../php/action_character.php" method="get" onsubmit="return vediPiùPers();"> 
                <nav class='espandi' id='espandi_pers' tabindex="-1" aria-label="Visualizza più personaggi">                         <!--DA DISABILITARE SE NON CI SONO CARDS AGGIUNTIVE-->
                    <button type="submit" id="espandiPers" name="espandi" value="Pers" title="Espandi il box e visualizza più personaggi">Vedi di Più</button>     <!--NEL CAMPO HREF METTERE IL LINK DEL PHP SEGUITO DA "/espandi=Personaggio" Questo Metoto get permette di togliere le clausole CSS "overflow:hidden" e "height:.." nel flexbox:boxPersonaggi-->
                </nav>
            </form>                                     
        </div>                                                  
    </section>  

    <section class="report">
        <header>
            <h2 id="titolo_schede_report" tabindex="0"><span xml:lang="en" lang="en">Report</span> Sessione</h2>
            <a href="../php/CreazioneReportPage.php" class="buttonLink">Aggiungi <span xml:lang="en" lang="en">report</span> sessione</a>           <!--Da completare href-->
        </header>
        <div class="listeReport">
        <div id="reportMaster">
            <header>
                <h3>I tuoi <span xml:lang="en" lang="en">Report</span></h3>
                <p>La <span xml:lang="en" lang="en">dashboard</span> seguente raccoglie tutti i <span xml:lang="en" lang="en">Report</span> di Sessione che hai realizzato</p>                                     <!--Da compilare Sottotitolo-->
            </header>
            <div class="box">
                <masterForm />                                    <!--SPECIFICARE LA PAGINA DI AZIONE-->

                    <report_author/>

                </masterForm /> 
            </div>
            <form <masterFormEspandi /> action="../php/action_report.php" method="post">                                    <!--SPECIFICARE LA PAGINA DI AZIONE-->
            <nav class="espandi" id='report_master' aria-label="Cambia pagina della dashboard dei tuoi Report">                                      <!--DA DISABILITARE SE NON CI SONO PAGINE MULTIPLE-->
                <div id="anchorMaster"></div>
                <ul>
                    <li class="inputMove"><button type="submit" id="masterPrecedente" class="precedente" name="espandi" value="masterPrecedente" aria-label="Passa alla pagina precedente dei tuoi Report">Precedente</button></li>                     
                    <li><span><abbr title="Pagina">Pag</abbr></span>. <span id="numPagMaster"><numero_attuale_master/></span>/<span id="totNumPagMaster"><numero_di_master/></span></li>
                    <li class="inputMove"><button type="submit" id="masterSuccessivo" class="successivo" name="espandi" value="masterSuccessivo" aria-label="Passa alla pagina successiva dei tuoi Report">Successiva</button></li> 
                </ul> 
              </nav>
            </form>
        </div>

        <div id="reportPartecipante">
            <header>
                <h3><span xml:lang="en" lang="en">Report</span> condivisi con te</h3>
                <p>Questa <span xml:lang="en" lang="en">dashboard</span> riporta tutti i <span xml:lang="en" lang="en">Report</span> al cui interno sei citato come giocatore</p>                                     <!--Da compilare Sottotitolo-->
            </header>
            <div class="box">
                <partForm /> 

                    <report/>

                </partForm /> 
            </div>
            <form <partFormEspandi /> action="../php/action_report.php" method="post">                                    
            <nav class="espandi" id='report_normale' aria-label="Cambia pagina della dashboard dei Report condivisi con te">  
                <div id="anchorPartecipante"></div>                    
                <ul>
                    <li class="inputMove"><button type="submit" id="partecPrecedente" class="precedente" name="espandi" value="partecPrecedente" aria-label="Passa alla pagina precedente dei Report condivisi con te">Precedente</button></li>                     
                    <li><span><abbr title="pagina">Pag</abbr></span>. <span id="numPagPartec"><numero_attuale_report/></span>/<span id="totNumPagPartec"><numero_di_report/></span></li>
                    <li class="inputMove"><button type="submit" id="partecSuccessivo" class="successivo" name="espandi" value="partecSuccessivo" aria-label="Passa alla pagina successiva dei Report condivisi con te">Successiva</button></li>  
                </ul>
              </nav>
            </form>
        </div>

        </div>
    </section> 

    </div>
</main>

    <footerPH />

</body>

</html>
