
<!--
    ATTENZIONE:

    QUESTO HTML CONTIENE IL NECESSARIO SIA PER CREARE SIA PER MODIFICARE UN REPORT MA..
    BISOGNA SCAMBIARE I SEGUENTI ELEMENTI:

    1) <head>
    2) <header> intestazionePagina
    3) <p> nell'ultimo submitForm
    4) <input> per il bottone che conferma il salvataggio/modifica
-->


<!-- RICORDARSI DI TOGLIERE L'ATTENZIONE SULL' HEADER SE L'UTENTE HA GIÀ FATTO L'AUTENTICAZIONE-->




<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


        <!--Il placeholder cambia valore se il report sta venendo creato per la prima volta oppure modificato-->
        <headTitle_placeholder />


        <meta name="author" content="Calcagno Riccardo, Pavin Nicola, Sertori Nicholas, Pirolo Alessandro" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="stylesheet" type="text/css" href="../style/mainStyle.css" media="screen" />     
        <link rel="stylesheet" href="../style/mediumStyle.css" media="handheld, screen and (max-width:768px), only screen and (max-device-width:768px)"/>
        <link rel="stylesheet" href="../style/smallStyle.css" media="handheld, screen and (max-width:480px), only screen and (max-device-width:480px)" />
        <link rel="stylesheet" href="../style/printStyle.css" media="print"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="../js/scripts.js"></script> 
    </head>

    <body id="creazioneReport">
        <header id="intestazioneSito">

            <ul class="AiutiNavigazione">
                <li><a href="">Vai al Menù</a></li>
                <li><a href="">Vai al Contenuto</a></li>
            </ul>

            <div id="access">
                <form action="../php/action.php" method="get">
                    <input type="text" class="hidden" name="beforeAccess" value="CreazioneReportPage.php" />
                    <input id="Accedi" type="submit" name="accesso" value="Accedi">         <!-- altro valore possibile : "Esci" -->
                    <input id="Iscrizione" type="submit" name="accesso" value="Iscrizione">    <!-- altro valore possibile : "Area Personale" -->
                </form>
            </div>

            <a hred="javascript:void(0);" onclick="hamburgerFunction();"></a>

            <ul id="menu" role="menubar">
                <li role="none" xml:lang="en" class="externalLink"><a href="../index.php" role="menuitem">Home</a></li>
                <li role="none" class="externalLink"><a href="../php/EsploraPage.php" role="menuitem">Esplora</a></li>
                <li role="none" class="externalLink">
                    <a class="dropdown" role="menuitem" aria-haspopup="true" aria-expanded="false" id="currentDirect">Crea</a>
                    <ul role="menu" class="dropdown-content">
                        <li role="none"><a href="../php/character_creation(FormAction).php" role="menuitem" tabindex="-1">Crea Scheda Giocatore</a></li>
                        <li role="none" id="currentLink">Crea Report di Sessione</li>
                    </ul>
                </li>
                <li role="none" class="externalLink">
                    <a class="dropdown" role="menuitem" aria-haspopup="true" aria-expanded="false">Approfondimenti</a>
                    <ul role="menu" class="dropdown-content">
                        <li role="none"><a href="../php/Approf_D&D.php" role="menuitem" tabindex="-1" class="DeD">Dungeons & Dragons</a></li>
                        <li role="none"><a href="../php/Approf_report.php" role="menuitem" tabindex="-1">Report Sessione</a></li>
                        <li role="none"><a href="../php/Approf_personaggio.php" role="menuitem" tabindex="-1">Scheda Giocatore</a></li>
                        <li role="none"><a href="../php/Approf_esplora.php" role="menuitem" tabindex="-1">Sezione Esplora</a></li>
                    </ul>
                </li>
            </ul>


        </header>

        <nav id="breadcrumb">
            <ul>
                <li><a href="../index.php" xml:lang="en">Home</a></li>
                <li>Crea</li>
                <li id="breadCCurrent">Crea <span xml:lang="en">Report</span> di Sessione</li>
            </ul>
        </nav>


        <!--Il placeholder cambia valore se il report sta venendo creato per la prima volta oppure modificato-->
        <header_placeholder />



        <p class="campiObbligatori"> : campo obbligatorio</p>

        <form id="areaCreazione" autocomplete="on" class="creazioneFields" onsubmit="return validateReport();">

            <ol>
                <li>
                    <fieldset id="titoloRepo" class="fieldss">
                        <legend><h2 class="campiObbligatori">Titolo</h2></legend>
                        <p>Che <strong>titolo</strong> daresti all' <strong>avventura</strong> che avete vissuto?</p>
                        <div>
                            <p class="limitazioniText">Inserisci un titolo di massimo 30 lettere</p>
                            <span><textarea id="titoloReport" name="titolo" rows=1 cols="60" placeholder="Digita il titolo" maxlength="30" aria-required="true" onkeyup="updateCounterTextarea(1);"><valueTitle /></textarea></span>
                            <p class="counter"><span id="currentCountTitolo">0</span>/30</p>
                        </div>
                    </fieldset>
                </li>
                <li>
                    <fieldset id="sottotitoloRepo" class="fieldss">
                        <legend><h2 class="campiObbligatori">Sottotitolo</h2></legend>
                        <p>Pensa ora ad un <strong>breve riassunto</strong> di quello che è successo, è ciò che verrà <strong>mostrato nell'anteprima</strong> del tuo <span xml:lang="en">report</span></p>
                        <div>
                            <p class="limitazioniText">Inserisci un sottotitolo di massimo 120 lettere</p>
                            <span><textarea id="sottoTRepo" name="sottotitolo" rows=4 cols="60" placeholder="Digita il sottotitolo" maxlength="120" aria-required="true" onkeyup="updateCounterTextarea(2);"><valueSubtitle /></textarea></span>
                            <p class="counter"><span id="currentCountSottotitolo">0</span>/120</p>
                        </div>
                    </fieldset>
                </li>
                <li>
                    <fieldset id="contenutoRepo" class="fieldss">
                        <legend><h2 class="campiObbligatori">Contenuto <span xml:lang="en">Report</span></h2> </legend>
                        <p>Ci siamo! È giunto il momento di dare libero sfogo alla fantasia, vai a pesca nella tua memoria e <strong>narraci la tua esperienza</strong> </p>
                        <!-- TO FIX c'e' gia' un div, no span per js check (?)-->
                        <div><textarea id="contRepo" name="contenuto" rows=4 cols="60" placeholder="Inserisci il contenuto.. senza alcun sfreno!" aria-required="true"><valueContent /></textarea></div>
                    </fieldset>
                </li>
                <li>
                    <fieldset id="giocatoriRepo" class="fieldss">
                        <legend><h2>Giocatori Partecipanti</h2></legend>
                        <p>
                            <strong>Registra</strong> all'interno del <span xml:lang="en">report</span> i <strong>giocatori che hanno partecipato</strong>
                            alla sessione, così che possano vedere la tua creazione e assime <strong>commentarla</strong>!
                        </p>
                        <div id="selezionamentoGiocatori">
                            <div>
                                <listaGiocatori />                                                           <!-- SEGNA POSTO PER PHP-->
                                <!-- ESEMPIO -->
                                <ul>
                                    <li>
                                        <div class="badgeUtente">
                                            <div>
                                                <img src="../img/icone_razze/nano.png" alt="" />
                                                <p class="textVariable">Nome Giocatore</p>
                                            </div>
                                            <button title="rimuovi giocatore" class="deleteButton" name="delete" value="1">X</button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="badgeUtente">
                                            <div>
                                                <img src="../img/icone_razze/tiefilng.png" alt="" />
                                                <p class="textVariable">Nome Giocatore</p>
                                            </div>
                                            <button title="rimuovi giocatore" class="deleteButton" name="delete" value="2">X</button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="badgeUtente">
                                            <div>
                                                <img src="../img/icone_razze/elfo.png" alt="" />
                                                <p class="textVariable">Nome Giocatore</p>
                                            </div>
                                            <button title="rimuovi giocatore" class="deleteButton" name="delete" value="3">X</button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="badgeUtente">
                                            <div>
                                                <img src="../img/icone_razze/gnomo.png" alt="" />
                                                <p class="textVariable">Nome Giocatore</p>
                                            </div>
                                            <button title="rimuovi giocatore" class="deleteButton" name="delete" value="4">X</button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="badgeUtente">
                                            <div>
                                                <img src="../img/icone_razze/dragonide.png" alt="" />
                                                <p class="textVariable">Nome Giocatore</p>
                                            </div>
                                            <button title="rimuovi giocatore" class="deleteButton" name="delete" value="5">X</button>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div id="inserimentoGiocatori">
                                <label for="aggiungiGiocatore">Aggiungi il giocatore inserendo il suo username</label>
                                <div>
                                    <input type="text" id="writeUsername" name="usernameGiocatore" rows=1 cols="35" placeholder="Digita l'username" maxlength="30"></textarea>
                                    <input id="aggiungiGiocatore" class="buttonLink" type="submit" name="aggiungiGiocatore" value="AGGIUNGI" />
                                </div>

                            <feedback_placeholder />
                                <!--POSSIBILI MESSAGGI DI FEED BACK
                            <p id="feedbackAddGiocatore">Il giocatore è stato aggiunto <span class="corretto">correttamente</span> alla lista</p>

                             ALTRIMENTI,  SE NON È STATO TROVATO NESSUN GIOCATORE

                            <p id="feedbackAddGiocatore"><span class="scorretto">Non è stato trovato nessun giocatore con questo username</span></p>
                            -->




                            </div>
                        </div>
                    </fieldset>
                </li>
                <!--
            <li>
                <fieldset id="immaginiRepo" class="fieldss"><legend><h2>Immagini della Sessione</h2></legend>
                    <p>Se lo desideri puoi aggiungere delle immagini, potrebbero essere le foto della partita oppure la mappa in cui avete giocato</p>
                    <div>
                        <p>Puoi aggiungere più immagini in una volta</p>
                        <input type="file" name="aggiungiImmg" placeholder="Importa immagini..." multiple="multiple" accept="image/*"/>
                    </div>
                </fieldset>
            </li>
            -->
            </ol>

            <div id="conclusione">
                <div id="condivisione">
                    <h3>Desideri condividere il tuo report alla community registrata in questo portale?</h3>
                    <p>permetterai a molta più gente di vederlo e commentarlo</p>
                    <div>
                        <label for="condividi">Condividi in "Esplora"</label>
                        <input type="checkbox" id="condividi" name="condividi" />
                    </div>
                </div>
                <div id="submitReport" class="submitForm">

                    <!--Il placeholder cambia valore se il report sta venendo creato per la prima volta oppure modificato-->
                    <p_placeholder />


                    <div>
                        <a href="../index.php" class="annulla">ANNULLA</a>
                        <!--Il placeholder cambia valore se il report sta venendo creato per la prima volta oppure modificato-->
                        <button_placeholder />
                    </div>

                </div>

            </div>

        </form>

    </body>


</html>
