<!DOCTYPE html>
<html lang="it">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Scheda Giocatore</title>
        <meta name="title" content="Visualizzazione Scheda Giocatore" />
    
        <meta name="description" content="Visualizza i dettagli della scheda giocatore" />
        <meta name="keywords" content="" />
    
        <meta name="author" content="Calcagno Riccardo, Pavin Nicola, Sertori Nicholas, Pirolo Alessandro" />
    
        <link rel="stylesheet" type="text/css" href="../style/mainStyle.css" media="screen" /> 
        <link rel="stylesheet" href="../style/mediumStyle.css" media="handheld, screen and (max-width:768px), only screen and (max-device-width:768px)"/>
        <link rel="stylesheet" href="../style/smallStyle.css" media="handheld, screen and (max-width:480px), only screen and (max-device-width:480px)"/>
        <link rel="stylesheet" href="../style/printStyle.css" media="print" />
        <link rel="stylesheet" href="../style/printFullScreen.css" media="print" />

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="../js/scripts.js"></script> 
    </head>

    <body id="visualizzaScheda" class="documentoBody" onload="CharSheet_JS_ON()">
        <header id="intestazioneSito">

            <ul class="AiutiNavigazione">
                <li><a href="">Vai al Menù</a></li>
                <li><a href="">Vai al Contenuto</a></li>
            </ul>
    
            <div id="access">
                <form action="../php/action.php" method="GET">
                    <div>
                        <input type="text" class="hidden" name="beforeAccess" value="CharacterPage.php" />
                        <input id="Accesso" type="submit" name="accesso" value="Accedi">         <!-- altro valore possibile : "Esci" -->
                        <input id="Iscrizione" type="submit" name="accesso" value="Iscrizione">    <!-- altro valore possibile : "Area Personale" -->
                    </div>
                </form>
            </div>

            <a href="javascript:void(0);" onclick="hamburgerFunction();"></a>

            <ul id="menu" role="menubar">
                <li role="none" xml:lang="en" lang="en" class="externalLink"><a href="../index.php" role="menuitem">Home</a></li>
                <li role="none" class="externalLink"><a href="../php/EsploraPage.php" role="menuitem">Esplora</a></li>
                <li role="none" class="externalLink">
                    <a class="dropdown" role="menuitem" aria-haspopup="true" aria-expanded="false">Crea</a>
                    <ul role="menu" class="dropdown-content">
                        <li role="none"><a href="../php/character_creation(FormAction).php" role="menuitem" tabindex="-1">Crea Scheda Giocatore</a></li>
                        <li role="none"><a href="../php/CreazioneReportPage.php" role="menuitem" tabindex="-1">Crea <span xml:lang="en" lang="en">Report</span> di Sessione</a></li>
                    </ul>
                </li>
                <li role="none" class="externalLink">
                    <a class="dropdown" role="menuitem" aria-haspopup="true" aria-expanded="false">Approfondimenti</a>
                    <ul role="menu" class="dropdown-content">
                        <li role="none"><a href="../php/Approf_D&D.php" role="menuitem" tabindex="-1" class="DeD" xml:lang="en" lang="en">Dungeons & Dragons</a></li>
                        <li role="none"><a href="../php/Approf_report.php" role="menuitem" tabindex="-1"><span xml:lang="en" lang="en">Report</span> Sessione</a></li>
                        <li role="none"><a href="../php/Approf_personaggio.php" role="menuitem" tabindex="-1">Scheda Giocatore</a></li>
                        <li role="none"><a href="../php/Approf_esplora.php" role="menuitem" tabindex="-1">Sezione Esplora</a></li>
                    </ul>
                </li>
        </ul>
    
    
        </header>
    
        <nav id="breadcrumb">
            <ul>
                <li><a href="../index.php" xml:lang="en" lang="en">Home</a></li>
                <li id="breadCCurrent">Scheda Giocatore</li>
            </ul>
        </nav>
        <form id="DocumentActions" method="GET" action="../php/action_character.php">

        <div id="content">
            <div id="setLayout">
                <p><span xml:lang="en" lang="en">Layout</span> Scheda Personaggio</p>
                <div id="pulsante">


                    <button id="pergamena" class="disabled" type="submit" name="charLayout" value="pergamena" onclick="switchCharLayout(this)" disabled="disabled">PERGAMENA</button>                         <!--UNA VOLTA CLICCATO BISOGNA SWICCIARE: button diventa p e p diventa button con aggiunta del corretto link-->
                    <button id="scheda" class="active" type="submit" name="charLayout" value="scheda" onclick="switchCharLayout(this)">STANDARD D&D</button>
                    <!--                      
                    <input id="pergamena" type="submit" name="personaggio" value="PERGAMENA"/>  
                    <p id="standard">STANDARD D&D</p>    --> 

                    
                    
                </div>
            </div>
        <div id="contentPersonaggio" class="pergamena">
            <div>
            <h1><nameValue /></h1>
            <div id="infoBreviPersonaggio">
                <img src="<imgPath />" alt="" /> <!--src="../img/razze/<halfing>.png"-->

                <dl>
                <div>
                    <dt>Razza</dt>
                    <dd id="race"><raceValue /></dd>
                </div>
                <div>
                    <dt>Classe</dt>
                    <dd id="class"><classValue /></dd>
                </div>
                <div>
                    <dt xml:lang="en" lang="en">Background</dt>
                    <dd id="background"><backgroundValue /></dd>
                </div>
                <div>
                    <dt>Allineamneto</dt>
                    <dd id="alignment"><alignmentValue /></dd>
                </div>
                </dl>
            </div>
            <div id="sezTestualiPersonaggio">
                <dl>
                    <div>
                        <dt>Carattere</dt>
                        <dd id="pers-traits"><traitsValue /></dd>              
                    </div>
                    <div>
                        <dt>Ideali</dt>
                        <dd id="ideals"><idealsValue /></dd>                                    
                    </div>
                    <div>
                        <dt>Legami</dt>
                        <dd id="bonds"><bondsValue /></dd>                            
                    </div>
                    <div>
                        <dt>Difetti</dt>
                        <dd id="flaws"><flawsValue /></dd>                     
                    </div>
                    </dl>
            </div>
            </div>
        </div>

        </div>

        <ul id="footAction">
            <li>
                <input type="submit" name="charAction" value="ELIMINA" class="buttonLink"/>    
            </li>
            <li>
                <input type="button" name="charAction" value="STAMPA" class="buttonLink" onclick="window.print()"/>   <!-- NO JS ???????????????-->
            </li>
            <li>
                <input type="submit" name="charAction" value="MODIFICA" class="buttonLink"/>
            </li>
        </ul>

        <div>
            <input type="hidden" id="charID" name="charID" value="<charIDValue />" />
        </div>
        </form>

        <footerPH />
        
    </body>


</html>
